# gulimall

./: .gitignore  README.md  pom.xml  push.sh
data-box/sql/: mall-admin.sql  mall-oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql
gmall-auth-server/: pom.xml
gmall-auth-server/src/main/resources/: application.properties
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.properties
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/ylkget/gmall/product/: ProductApplication.java
mall-product/src/main/java/com/ylkget/gmall/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/ylkget/gmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
mall-product/src/main/java/com/ylkget/gmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
mall-product/src/main/java/com/ylkget/gmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
mall-product/src/main/java/com/ylkget/gmall/product/exception/: GmallExceptionControllerAdvice.java
mall-product/src/main/java/com/ylkget/gmall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
mall-product/src/main/java/com/ylkget/gmall/product/feign/fallback/: SeckillFeignServiceFallBack.java
mall-product/src/main/java/com/ylkget/gmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
mall-product/src/main/java/com/ylkget/gmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/ylkget/gmall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
mall-product/src/main/java/com/ylkget/gmall/product/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/ylkget/gmall/product/: ProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/ylkget/gmall/search/: SearchApplication.java
mall-search/src/main/java/com/ylkget/gmall/search/config/: GulimallElasticSearchConfig.java
mall-search/src/main/java/com/ylkget/gmall/search/constant/: EsConstant.java
mall-search/src/main/java/com/ylkget/gmall/search/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/ylkget/gmall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/ylkget/gmall/search/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/ylkget/gmall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
mall-search/src/main/java/com/ylkget/gmall/search/thread/: ThreadTest.java
mall-search/src/main/java/com/ylkget/gmall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.properties  application.yml  bootstrap.properties  product_mapping.json
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/ylkget/gmall/search/: SearchApplicationTests.java
mall-third-party/: pom.xml
mall-ware/: pom.xml
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js  package-lock.json
renren-fast-vue/static/config/: index.js
(+474 files in other folders)
