spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=server-search

server.port=12000

spring.thymeleaf.cache=false


spring.elasticsearch.jest.uris=http://192.168.0.102:9200