spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/

# 开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送优先回调我们这个returnconfirm
spring.rabbitmq.template.mandatory=true

# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=server-order

spring.session.store-type=redis

gmall.thread.core-size=20
gmall.thread.max-size=200
gmall.thread.keep-alive-time=10

spring.redis.host=localhost